<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know More About Phani Bhavana Atluri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://github.com/phanibhavana/resume_chatbot/blob/main/960x0.jpg.webp?raw=true') no-repeat center center fixed;
            background-size: cover;
        }
        h1 {
            color: #FFFFFF; /* White color for better contrast with the background */
        }
    </style>
</head>
<body>
    <h1>Know More About Phani Bhavana Atluri</h1>
    
    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "T07EbZ1dU20Hm5uihDa2P",
            domain: "www.chatbase.co"
        }
    </script>
    <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="T07EbZ1dU20Hm5uihDa2P"
        domain="www.chatbase.co"
        defer>
    </script>
</body>
</html>

